URL_SCHEME=http
STAGING_HOST=46.250.234.81
PROD_HOST=207.180.194.39

PROD_SERVER_URL=http://207.180.194.39
STAGING_SERVER_URL=http://46.250.234.81
URL_COMMON_PATH=/storage/build-json
LAST_PAGE_JSON_DATA_URL=https://207.180.194.39:81/chart/Ni6RXTUoDRO?year=2025&request-from=app
EPI_CENTER_DATA_BASE_URL=https://207.180.194.39:81